@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "Roboto", sans-serif;
  outline: none;
  resize: none;
}

.container{
  max-width: 1200px;
  padding: 100px 15px;
  margin: 0 auto;
}

.grid{
  display: grid;
  grid-template-columns: 100px 200px 200px;
  grid-template-columns: 200px 1fr 200px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: min-content 1fr max-content;
  grid-template-columns: 1fr 1fr minmax(200px , 600px);
  grid-template-columns: repeat(4 , 1fr);
  grid-template-rows: repeat(4 , 1fr);
  gap: 10px;
}

.grid__el{
  padding: 20px;
}

.grid__el-1{
  background: #ec7979;
  grid-column: 1/2;
  grid-row: 1/3;
  /*grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;

  grid-column: 2/4;
  grid-row: 2/4;*/
/*
  align-self: center;
  justify-self: center;*/
}

.grid__el{
  background: silver;
}

.grid__el-2{
  background: #8bb9fe;

}

.grid__el-3{
  background: #20c997;
  grid-column: 3/5;
  grid-row: 1/2;
}

.grid__el-5{
  grid-column: 3/4;
  grid-row: 2/4;
}

.grid__el-9{
  grid-column: 2/3;
  grid-row: 3/5;
}

.grid__el-11{
  grid-column: 3/5;
  grid-row: 4/5;
}


.grid-block{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(370px , auto));

  gap: 10px;
  padding-top: 50px;
}

.grid-block__el{
  padding: 20px;
  background: #ec7979;
}























